<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835f260fca7b418089c8f75c35b05dfa" Name="Diagram1" >
        <EntityTypeShape EntityType="Gym.Customer" Width="1.5" PointX="3.875" PointY="1.375" />
        <EntityTypeShape EntityType="Gym.Employee" Width="1.5" PointX="1.125" PointY="1.375" />
        <AssociationConnector Association="Gym.EmployeeCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>